WPF_Lab1/MainWindow.xaml

<Window x:Class="WPF_Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Lab1"
        mc:Ignorable="d"
        Title="Calculator" Height="460" Width="320" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#EAB01E"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#EAB01E"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#F1CA68"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#F1CA68"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="338*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="265*"/>
        </Grid.ColumnDefinitions>




        <TextBox Height="60" Margin="10,10,10,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" TextAlignment="Right"
                  FontFamily=" Arial"
                   FontSize="55"
                   FontWeight="Bold"
                   Foreground="#FF534C4C" Grid.ColumnSpan="2"

                 />
        <Button Content="C" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60"
            Background="#FF64CCF1"
            Foreground="White"
            FontFamily="Arial"
            FontSize="30" Style="{DynamicResource RoundedButtonStyle}"
                
            Margin="46,0,0,0"
                
    Grid.Column="1" Grid.Row="1"
                
                />
        <Button Content="CE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60"
            Background="#FF64CCF1"
            Foreground="White"
            FontFamily="Arial"
            FontSize="30" Style="{DynamicResource RoundedButtonStyle}"
                
            Margin="116,0,0,0"
                
            Grid.Column="1" Grid.Row="1"
                
                />
        <Button Content="ON" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60"
            Background="#FF64CCF1"
            Foreground="White"
            FontFamily="Arial"
            FontSize="30" Style="{DynamicResource RoundedButtonStyle}"
                
            Margin="186,0,0,0"
                
            Grid.Column="1" Grid.Row="1"
                
                />
        <Button Content="GT" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60"
            Background="#FF64CCF1"
            Foreground="White"
            FontFamily="Arial"
            FontSize="30" Style="{DynamicResource RoundedButtonStyle}"
                
            Margin="25,0,0,0"
                
            Grid.Row="1"
                
                Grid.ColumnSpan="2"
                
                />
        <Button Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60"
            Background="#FF64CCF1"
            Foreground="White"
            FontFamily="Arial"
            FontSize="40" Style="{DynamicResource RoundedButtonStyle}"
                
            Margin="46,71,0,0"
                
            Grid.Column="1" Grid.Row="1"
                
                />
        <Button Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60"
            Background="#FF64CCF1"
            Foreground="White"
            FontFamily="Arial"
            FontSize="40" Style="{DynamicResource RoundedButtonStyle}"
                
            Margin="116,71,0,0"
                
            Grid.Column="1" Grid.Row="1"
                
                />
        <Button Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60"
            Background="#FF64CCF1"
            Foreground="White"
            FontFamily="Arial"
            FontSize="40" Style="{DynamicResource RoundedButtonStyle}"
                
            Margin="186,71,0,0"
                
            Grid.Column="1" Grid.Row="1"
                
                />
        <Button Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60"
            Background="#FF64CCF1"
            Foreground="White"
            FontFamily="Arial"
            FontSize="40" Style="{DynamicResource RoundedButtonStyle}"
                
            Margin="25,71,0,0"
                
            Grid.Row="1"
                
            Grid.ColumnSpan="2"
                
                />
        <Button Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60"
            Background="#FF64CCF1"
            Foreground="White"
            FontFamily="Arial"
            FontSize="40" Style="{DynamicResource RoundedButtonStyle}"
                
            Margin="46,141,0,0"
                
            Grid.Column="1" Grid.Row="1"
                
                />
        <Button Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60"
            Background="#FF64CCF1"
            Foreground="White"
            FontFamily="Arial"
            FontSize="40" Style="{DynamicResource RoundedButtonStyle}"
                
            Margin="116,141,0,0"
                
            Grid.Column="1" Grid.Row="1"
                
                />
        <Button Content="x" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60"
            Background="#FF64CCF1"
            Foreground="White"
            FontFamily="Arial"
            FontSize="40" Style="{DynamicResource RoundedButtonStyle}"
                
            Margin="186,141,0,0"
                
            Grid.Column="1" Grid.Row="1"
                
                />
        <Button Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60"
            Background="#FF64CCF1"
            Foreground="White"
            FontFamily="Arial"
            FontSize="40" Style="{DynamicResource RoundedButtonStyle}"
                
            Margin="25,141,0,0"
                
            Grid.Row="1"
                
            Grid.ColumnSpan="2"
                
                />
        <Button Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60"
            Background="#FF64CCF1"
            Foreground="White"
            FontFamily="Arial"
            FontSize="40" Style="{DynamicResource RoundedButtonStyle}"
                
            Margin="46,211,0,0"
                
            Grid.Column="1" Grid.Row="1"
                
                />
        <Button Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60"
            Background="#FF64CCF1"
            Foreground="White"
            FontFamily="Arial"
            FontSize="40" Style="{DynamicResource RoundedButtonStyle}"
                
            Margin="116,211,0,0"
                
            Grid.Column="1" Grid.Row="1"
                
                />
        <Button Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60"
            Background="#FF64CCF1"
            Foreground="White"
            FontFamily="Arial"
            FontSize="40" Style="{DynamicResource RoundedButtonStyle}"
                
            Margin="186,211,0,0"
                
            Grid.Column="1" Grid.Row="1"
                
                />
        <Button Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60"
            Background="#FF64CCF1"
            Foreground="White"
            FontFamily="Arial"
            FontSize="40" Style="{DynamicResource RoundedButtonStyle}"
                
            Margin="25,211,0,0"
                
            Grid.Row="1"
                
            Grid.ColumnSpan="2"
                
                />
        <Button Content="." HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60"
            Background="#FF64CCF1"
            Foreground="White"
            FontFamily="Arial"
            FontSize="40" Style="{DynamicResource RoundedButtonStyle}"
                
            Margin="46,281,0,-3"
                
            Grid.Column="1" Grid.Row="1"
                
                />
        <Button Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60"
            Background="#FF64CCF1"
            Foreground="White"
            FontFamily="Arial"
            FontSize="40" Style="{DynamicResource RoundedButtonStyle}"
                
            Margin="116,281,0,-3"
                
            Grid.Column="1" Grid.Row="1"
                
                />
        <Button Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60"
            Background="#FF64CCF1"
            Foreground="White"
            FontFamily="Arial"
            FontSize="40" Style="{DynamicResource RoundedButtonStyle}"
                
            Margin="186,281,0,-3"
                
            Grid.Column="1" Grid.Row="1"
                
                />
        <Button Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60"
            Background="#FF64CCF1"
            Foreground="White"
            FontFamily="Arial"
            FontSize="40" Style="{DynamicResource RoundedButtonStyle}"
                
            Margin="25,281,0,-3"
                
            Grid.Row="1"
                
            Grid.ColumnSpan="2"
                
                />






    </Grid>
</Window>
